#BlueJ class context
comment0.params=parser
comment0.target=org.apache.commons.csv.CSVRecord\ hottestHourInFile(org.apache.commons.csv.CSVParser)
comment1.params=
comment1.target=void\ testHottestInDay()
comment10.params=parser
comment10.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment11.params=
comment11.target=void\ testLowestHumidityInFile()
comment12.params=
comment12.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment13.params=
comment13.target=void\ testLowestHumidityInManyFiles()
comment14.params=parser
comment14.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment15.params=
comment15.target=void\ testAverageTemperatureInFile()
comment16.params=parser\ value
comment16.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment17.params=
comment17.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment2.params=
comment2.target=org.apache.commons.csv.CSVRecord\ hottestInManyDays()
comment3.params=currentRow\ largestSoFar
comment3.target=org.apache.commons.csv.CSVRecord\ getLargestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment4.params=currentRow\ smallestSoFar\ columName\ nullString
comment4.target=org.apache.commons.csv.CSVRecord\ getSmallestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord,\ java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=void\ testHottestInManyDays()
comment6.params=parser
comment6.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment7.params=
comment7.target=void\ testColdestHourInFile()
comment8.params=
comment8.target=java.lang.String\ fileWithColdestTemperature()
comment9.params=
comment9.target=void\ testFileWithColdestTemperature()
numComments=18
